{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11740\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Please give me feedback by clicking here: \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Specific Items I want feedback on are found here, you can reference the \'93my critiques about version 1\'94 for things I\'92ve already mentioned.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 0.) How is my folder organization architecture? \
I did what I thought was best\'85Ex. Folders that match the names of the components that are immediate children of App, with a Style folder inside of that.\
This doesn\'92t seem great. For example, I had an error where in the ScrollViewFolder where if I put the scrollview.css into a Styles folder, it wouldn\'92t compile.\
So there\'92s some kind of weird dependency thing going on here I don\'92t understand.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1.) How is my my component tree organization? \
I drew it out beforehand and coded what I drew, which is a success\'85but is it acceptable to organize it like I did?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.) How is my code functionality?\
I spent a day testing it all after I had the refactors in that I wanted. Also tested it as I went, there should be very few bugs, if any.\
\
3.) How can I improve v2?\
I specifically want to update this because I\'92ll be showing it as part of my portfolio when I start applying for React jobs.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 5.) Any other comments or concerns here:\
\
}