{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My critiques about version 1\
\
My original goal of 1 week to work on this wasn\'92t realistic. I need to do other things, so I\'92ve decided to push this as version 1 and come back to it to make more versions at that time.\
\
0.) 
\f1\b Styling
\f0\b0  needs a lot of work. That\'92s a huge roadblock for me, as .css is really just knowing keywords and how they interact with each other rather than coding.\
\
2.) Similar to styling, but I need the page to be responsive on desktop and mobile and I haven\'92t learned how to do that yet.\
\
3.) Filtering functionality is readable and works, but at the cost of performance. I feel there\'92s probably a better approach, if not at the very least to just go back and utilize passing by reference on the lists and filtering in place rather than returning a new list each filtering operation.}